<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Guide.ChangePasswordGuide">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_register">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayout_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_ChangePassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_circle_bg">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_CurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:fontFamily="@font/fclamoon"
                            android:hint="รหัสผ่านนปัจจุบัน"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayout_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/TextInputLayout_1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:background="@drawable/edittext_circle_bg">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_NewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:fontFamily="@font/fclamoon"
                            android:hint="รหัสผ่านใหม่"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputLayout_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/TextInputLayout_2"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/imageView3"
                        android:background="@drawable/edittext_circle_bg">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:fontFamily="@font/fclamoon"
                            android:hint="พิมพ์รหัสผ่านใหม่อีกครั้ง"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TextInputLayout_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bt_border3"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="เปลี่ยนรหัสผ่าน"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_change_password"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bt_border"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="ยกเลิก"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>